# TimerForScreenTimeout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kost/romi/timerforscreentimeout/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainCoroutineRule.kt  SetTimerFragmentTest.kt  TimerHistoryFragmentTest.kt
app/src/androidTest/java/kost/romi/timerforscreentimeout/data/: TimerDaoTest.kt
app/src/androidTest/java/kost/romi/timerforscreentimeout/viewmodels/: SetTimerViewModelTest.kt  TimerHistoryViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kost/romi/timerforscreentimeout/: Constants.kt  Durations.kt  ForceLockContract.kt  MainActivity.kt  MyApplication.kt  MyDeviceAdminReceiver.kt  SetTimerFragment.kt  Stagger.kt  TimerHistoryAdapter.kt  Utils.kt
app/src/main/java/kost/romi/timerforscreentimeout/animationstuff/: Interpolators.kt  Stagger.kt
app/src/main/java/kost/romi/timerforscreentimeout/data/: CurrTime.kt  CurrTimer.kt  TimerDataRepository.kt  TimerEntity.kt
app/src/main/java/kost/romi/timerforscreentimeout/data/source/local/: TimerDAO.kt  TimerDatabase.kt
app/src/main/java/kost/romi/timerforscreentimeout/di/: DatabaseModule.kt
app/src/main/java/kost/romi/timerforscreentimeout/timerdetail/: SetTimerFragment.kt  SetTimerViewModel.kt  SetTimerViewModelFactory.kt
app/src/main/java/kost/romi/timerforscreentimeout/timerhistory/: TimerHistoryFragment.kt  TimerHistoryModelFactory.kt  TimerHistoryViewModel.kt
app/src/main/res/drawable/: progress_bar_states.xml
app/src/main/res/layout/: activity_main.xml  fragment_set_timer.xml  fragment_timer_history.xml  timer_history_adapter.xml
app/src/main/res/layout-land/: fragment_set_timer.xml  fragment_timer_history.xml
app/src/main/res/layout-v26/: fragment_set_timer.xml
app/src/main/res/menu/: history_menu.xml  timer_history_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kost/romi/timerforscreentimeout/: ExampleUnitTest.kt
app/src/test/java/kost/romi/timerforscreentimeout/data/: TimerEntityTest.kt
gradle/wrapper/: gradle-wrapper.properties
