<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/setTimerFragment">

    <fragment
        android:id="@+id/setTimerFragment"
        android:name="kost.romi.timerforscreentimeout.timerdetail.SetTimerFragment"
        android:label="Timer"
        tools:layout="@layout/fragment_set_timer" >
        <action
            android:id="@+id/action_setTimerFragment_to_timerHistoryFragment"
            app:destination="@id/timerHistoryFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/timerHistoryFragment"
        android:name="kost.romi.timerforscreentimeout.timerhistory.TimerHistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_timer_history" >
        <action
            android:id="@+id/action_timerHistoryFragment_to_setTimerFragment"
            app:destination="@id/setTimerFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>